---
- name: Using the copy module
  hosts: localhost
  become: yes
  tasks:
   - name: Give sudo access to devops user
     blockinfile:
        path: /etc/sudoers
        insertafter: 'root    ALL=(ALL)       ALL'
        block: |
          %devops        ALL=(ALL)       NOPASSWD: ALL
          
         
###############################################################################


- name: Modify sudo config to allow webadmin users sudo without a password
  copy:
    content: "%webadmin ALL=(ALL) NOPASSWD: ALL"
    dest: /etc/sudoers.d/webadmin
    mode: 0440
- name: Disable root login via SSH
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^PermitRootLogin"
    line: "PermitRootLogin no"
notify: "Restart sshd"
